<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            html,
            body {
                min-height: 100%;
                max-width: 100vw;
            }

            body {
                background: #005AA7;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #FFFDE4, #005AA7);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }


            .header {
                display: flex;
                justify-content: space-between;
                background-color: white;
                align-items: center;
                color: black;
                padding: 10px;
                position: relative;
                height: 5rem;
            }

            .header a {
                color: black;
                text-decoration: none;
                text-transform: capitalize;
                margin-left: 8px;
            }

            .header .responsive {
                display: flex;
                align-items: center;
                width: 75%;
                justify-content: space-between;
            }

            .header .buttons button {
                outline: none;
                background-color: #00d4ff;
                border: none;
                padding: 5px 13px;
                border-radius: 8px;
                text-transform: capitalize;
                color: #f4f4f4;
                margin-right: 5px;
                height: 2.5rem;
                width: 6rem;
            }

            #menu-icon {
                display: none;
            }

            .flip-card {
                background-color: transparent;
                max-width: 320px;
                width: 100%;
                height: 350px;
                perspective: 1000px;
                position: relative;
                /* display: inline-block;
  gap: 2rem; */
display: inline-block;

            }

            .grid {
                display: grid;
                grid-template-columns:repeat(4,1fr);
                /* display: flex; */
                flex-wrap: wrap;
                gap: 10px;
                margin: 2.5rem;
                justify-items: center;

            }

            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
            }

            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }

            .flip-card-front,
            .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

            .flip-card-front {
                background-color: #bbb;
                color: black;
            }

            .flip-card-back {
                background-color: #2980b9;
                color: white;
                transform: rotateY(180deg);
            }
         
            @media (max-width: 600px) {
                #menu-icon {
                    display: block;
                }

                .header .responcive {
                    display: none;
                }

                .header .responcive.acitve {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    bottom: -310%;
                    align-items: center;
                    justify-content: center;
                    background-color: white;
                    width: 100%;
                    left: 0;
                    padding: 15px;
                    border-radius: 0 0 40px 40px;
                }

                .header .link {
                    display: flex;
                    flex-direction: column;
                }

                .header .buttons {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 5px;
                    width: 100%;
                }

                .header .buttons button {
                    width: 50%;
                }
            }
            @media (max-width: 1100px){
                .grid{
                    grid-template-columns: repeat(3,1fr);
                }
            }
            @media (max-width:820px) {
                .grid{
                    grid-template-columns: repeat(2,1fr);

                }
            }
            @media (max-width:550px) {
                .grid{
                    grid-template-columns: repeat(1,1fr);
margin: 0.7rem;
                }
            }
            
        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <div class="header">
            <div class="logo">
                <h2>Ultimate Resume</h2>
            </div>

            <div class="responsive">
                <div class="link">
                    <a href="#">Resume Writing</a>
                    <a href="#">About us</a>
                    <a href="#">Contact us</a>
                    <a href="#">Blog</a>
                    <a href="#">FAQ</a>
                </div>

                <div class="buttons">
                    <a href="login"><button>Login</button></a>
                    <a href="registration"><button>Sign Up</button></a>
                </div>
            </div>
        </div>

        <div class="grid">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./1.webp" alt="Avatar" style="width:250px;height:350px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Juliana Siva</h1>
                        <p>Art Director</p>
                        <!-- <p></p> -->
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./2.webp" alt="Avatar" style="width:250px;height:350px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Olivia Wilson</h1>
                        <p>Student</p>
                        <!-- <p></p> -->
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./3.webp" alt="Avatar" style="width:250px;height:350px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Dani Schwaiger</h1>
                        <p>Web Developer</p>
                        <!-- <p></p> -->
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="./4.png" alt="Avatar" style="width:250px;height:350px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Amanda Todd</h1>
                        <p>Senior Product Manager</p>
                        <!-- <p></p> -->
                    </div>
                </div>
            </div>


        </div>
    </body>

</html>